<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Info">

            <TextView
                android:id="@+id/textTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="137dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="137dp"
                android:fontFamily="sans-serif-black"
                android:text="INFORMACION"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lineaTitle"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="#787777"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitulo" />

            <ImageView
                android:id="@+id/imageViewPersonas"
                android:layout_width="177dp"
                android:layout_height="132dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineaTitle"
                app:srcCompat="@drawable/personas" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:justificationMode="inter_word"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="sans-serif-medium"
                android:text="El mixteco, conocido tambien como tu'un savi, lengua de la lluvia, es un conjunto de variedades lingüisticas habladas principalmente en los estados de Guerrero, Oaxaca y Puebla. En el Censo de Población y Vivienda del INEGI 2010 se registraron 496,038 hablantes de alguna variedad de mixteco. De todas las agrupaciones lingüísticas es la que conjunta el mayor número de variantes, 81 en total.
                \n\nEsta app fue desarrollada teniendo como referencia principal la variedad hablada en el municipio de Metlatonoc, por lo que las palabras mostradas pueden ser diferentes a como se escriben y pronuncian en otras regiones.
                \n\nLa razon de existir de esta aplicacion, es la necesidad que existe en nuestro pais de preserver y promover la lengua mixteca, ya que esta es una parte importante del patrimonio cultural de Mexico y sin embargo corre el riesto de desaparecer debido a varios factores.
                \n\nEste ha sido el motivo que nos impulso a crearla, con el objetivo de que al conocer mas sobre esta, despierte un interes en esta hermosa lengua y practiquen dia a dia para que, en un futuro, puedan incluso entablar conversaciones con hablantes nativos de la misma. "
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewPersonas" />

            <TextView
                android:id="@+id/textViewLimite"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="66dp"
                android:layout_marginEnd="80dp"
                android:fontFamily="sans-serif-medium"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/bottomAppBar"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationView"
            android:layout_marginEnd="16dp"
            app:menu="@menu/bottom_nav_menu"
            android:background="@drawable/transparent_background"
            />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="botoninicio"
        android:onClick="Inicio"
        android:src="@drawable/home"
        app:layout_anchor="@id/bottomAppBar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>