<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/descripciones">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AlimentosLP">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="137dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="137dp"
            android:fontFamily="sans-serif-black"
            android:text="ALIMENTOS"
            android:textAlignment="center"
            android:textSize="44sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Comenzar\nPrueba"
            android:textAlignment="center"
            android:textColor="#28858D"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPrueba" />

        <ImageButton
            android:id="@+id/imageButtonPrueba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:background="#00000000"
            android:contentDescription="Boton Prueba"
            android:onClick="Prueba"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/test" />

        <ImageButton
            android:id="@+id/regresarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:background="#00000000"
            android:contentDescription="Boton Regresar"
            android:onClick="Inicio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrowback" />

        <ImageButton
            android:id="@+id/imageButtonAguacate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitulo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/aguacate" />

        <ImageButton
            android:id="@+id/imageButtonAjo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitulo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/ajo" />

        <ImageButton
            android:id="@+id/imageButtonAtole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonAguacate"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/atole" />

        <ImageButton
            android:id="@+id/imageButtonAzucar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonAjo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/azucar" />

        <ImageButton
            android:id="@+id/imageButtonCacahuate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonAtole"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/cacahuate" />

        <ImageButton
            android:id="@+id/imageButtonCalabaza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonAzucar"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/calabaza" />

        <ImageButton
            android:id="@+id/imageButtonCarne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCacahuate"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/carne" />

        <ImageButton
            android:id="@+id/imageButtonCebolla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCalabaza"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/cebolla" />

        <ImageButton
            android:id="@+id/imageButtonChile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCarne"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/chile" />

        <ImageButton
            android:id="@+id/imageButtonChocolate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCebolla"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/chocolate" />

        <ImageButton
            android:id="@+id/imageButtonCiruela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonChile"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/ciruela" />

        <ImageButton
            android:id="@+id/imageButtonDurazno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonChocolate"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/durazno" />

        <ImageButton
            android:id="@+id/imageButtonFrijol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCiruela"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/frijol" />

        <ImageButton
            android:id="@+id/imageButtonHuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonDurazno"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/huevo" />

        <ImageButton
            android:id="@+id/imageButtonJitomate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonFrijol"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/jitomate" />

        <ImageButton
            android:id="@+id/imageButtonMaiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonHuevo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/maiz" />

        <ImageButton
            android:id="@+id/imageButtonMiel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonJitomate"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/miel" />

        <ImageButton
            android:id="@+id/imageButtonNaranja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonMaiz"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/naranja" />

        <ImageButton
            android:id="@+id/imageButtonPan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonMiel"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/pan" />

        <ImageButton
            android:id="@+id/imageButtonPapas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonNaranja"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/papas" />

        <ImageButton
            android:id="@+id/imageButtonPescado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPan"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/pescado" />

        <ImageButton
            android:id="@+id/imageButtonPina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPapas"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/pina" />

        <ImageButton
            android:id="@+id/imageButtonPlatano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPescado"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/platano" />

        <ImageButton
            android:id="@+id/imageButtonPollo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPina"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/polloc" />

        <ImageButton
            android:id="@+id/imageButtonSal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPlatano"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/sal" />

        <ImageButton
            android:id="@+id/imageButtonTortilla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPollo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/tortilla" />

        <TextView
            android:id="@+id/textViewAviso"
            android:layout_width="330dp"
            android:layout_height="56dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:fontFamily="sans-serif-medium"
            android:text="Presiona para escuchar la pronunciación de las palabras"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonTortilla" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>