<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/descripciones">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AnimoLP">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="137dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="137dp"
            android:fontFamily="sans-serif-black"
            android:text="ANIMO"
            android:textAlignment="center"
            android:textSize="44sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Comenzar\nPrueba"
            android:textAlignment="center"
            android:textColor="#28858D"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPrueba" />

        <ImageButton
            android:id="@+id/imageButtonPrueba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:background="#00000000"
            android:contentDescription="Boton Prueba"
            android:onClick="Prueba"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/test" />

        <ImageButton
            android:id="@+id/regresarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:background="#00000000"
            android:contentDescription="Boton Regresar"
            android:onClick="Inicio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrowback" />

        <ImageButton
            android:id="@+id/imageButtonAburrirse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitulo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/aburrirse" />

        <ImageButton
            android:id="@+id/imageButtonAmado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitulo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/amado" />

        <ImageButton
            android:id="@+id/imageButtonAmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonAburrirse"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/amar" />

        <ImageButton
            android:id="@+id/imageButtonAnsioso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonAmado"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/ansioso" />

        <ImageButton
            android:id="@+id/imageButtonAsqueado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonAmar"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/asqueado" />

        <ImageButton
            android:id="@+id/imageButtonCauteloso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonAnsioso"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/cauteloso" />

        <ImageButton
            android:id="@+id/imageButtonCompasion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonAsqueado"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/compasion" />

        <ImageButton
            android:id="@+id/imageButtonConfundido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCauteloso"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/confundido" />

        <ImageButton
            android:id="@+id/imageButtonContento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCompasion"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/contento" />

        <ImageButton
            android:id="@+id/imageButtonDebil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonConfundido"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/debil" />

        <ImageButton
            android:id="@+id/imageButtonEnfadarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonContento"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/enfadarse" />

        <ImageButton
            android:id="@+id/imageButtonFuerte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonDebil"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/fuerte" />

        <ImageButton
            android:id="@+id/imageButtonGoloso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonEnfadarse"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/goloso" />

        <ImageButton
            android:id="@+id/imageButtonGrosero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonFuerte"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/grosero" />

        <ImageButton
            android:id="@+id/imageButtonLoco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonGoloso"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/loco" />

        <ImageButton
            android:id="@+id/imageButtonMalvado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonGrosero"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/malvado" />

        <ImageButton
            android:id="@+id/imageButtonMiedoso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonLoco"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/miedoso" />

        <ImageButton
            android:id="@+id/imageButtonOdiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonMalvado"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/odiar" />

        <ImageButton
            android:id="@+id/imageButtonOrgulloso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonMiedoso"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/orgulloso" />

        <ImageButton
            android:id="@+id/imageButtonPerezoso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonOdiar"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/perezoso" />

        <ImageButton
            android:id="@+id/imageButtonPreocuparse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonOrgulloso"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/preocuparse" />

        <ImageButton
            android:id="@+id/imageButtonQuerer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPerezoso"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/querer" />

        <ImageButton
            android:id="@+id/imageButtonSerio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPreocuparse"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/serio" />

        <ImageButton
            android:id="@+id/imageButtonTriste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonQuerer"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/triste" />

        <ImageButton
            android:id="@+id/imageButtonValiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonSerio"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/valiente" />

        <ImageButton
            android:id="@+id/imageButtonVerguenza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonTriste"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/verguenza" />

        <TextView
            android:id="@+id/textViewAviso"
            android:layout_width="330dp"
            android:layout_height="56dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:fontFamily="sans-serif-medium"
            android:text="Presiona para escuchar la pronunciación de las palabras"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonVerguenza" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>