<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/descripciones">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AnimalesLP">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="137dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="137dp"
            android:fontFamily="sans-serif-black"
            android:text="ANIMALES"
            android:textAlignment="center"
            android:textSize="44sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Comenzar\nPrueba"
            android:textAlignment="center"
            android:textColor="#28858D"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPrueba" />

        <ImageButton
            android:id="@+id/imageButtonPrueba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:background="#00000000"
            android:contentDescription="Boton Prueba"
            android:onClick="Prueba"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/test" />

        <ImageButton
            android:id="@+id/regresarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:background="#00000000"
            android:contentDescription="Boton Regresar"
            android:onClick="Inicio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrowback" />

        <ImageButton
            android:id="@+id/imageButtonAbeja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitulo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/abeja" />

        <ImageButton
            android:id="@+id/imageButtonAlacran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitulo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/alacran" />

        <ImageButton
            android:id="@+id/imageButtonAraña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonAbeja"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/ara_a" />

        <ImageButton
            android:id="@+id/imageButtonArdilla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonAlacran"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/ardilla" />

        <ImageButton
            android:id="@+id/imageButtonArmadillo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonAraña"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/armadillo" />

        <ImageButton
            android:id="@+id/imageButtonBuho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonArdilla"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/buho" />

        <ImageButton
            android:id="@+id/imageButtonCaballo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonArmadillo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/caballo" />

        <ImageButton
            android:id="@+id/imageButtonCangrejo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonBuho"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/cangrejo" />

        <ImageButton
            android:id="@+id/imageButtonCaracol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCaballo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/caracol" />

        <ImageButton
            android:id="@+id/imageButtonChapulin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCangrejo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/chapulin" />

        <ImageButton
            android:id="@+id/imageButtonChivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCaracol"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/chivo" />

        <ImageButton
            android:id="@+id/imageButtonCodorniz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonChapulin"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/codorniz" />

        <ImageButton
            android:id="@+id/imageButtonColibri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonChivo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/colibri" />

        <ImageButton
            android:id="@+id/imageButtonConejo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCodorniz"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/conejo" />

        <ImageButton
            android:id="@+id/imageButtonCoyote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonColibri"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/coyote" />

        <ImageButton
            android:id="@+id/imageButtonCucaracha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonConejo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/cucaracha" />

        <ImageButton
            android:id="@+id/imageButtonGallina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCoyote"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/gallina" />

        <ImageButton
            android:id="@+id/imageButtonGallo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCucaracha"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/gallo" />

        <ImageButton
            android:id="@+id/imageButtonGato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonGallina"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/gato" />

        <ImageButton
            android:id="@+id/imageButtonGrillo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonGallo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/grillo" />

        <ImageButton
            android:id="@+id/imageButtonGusano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonGato"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/gusano" />

        <ImageButton
            android:id="@+id/imageButtonHormiga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonGrillo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/hormiga" />

        <ImageButton
            android:id="@+id/imageButtonIguana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonGusano"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/iguana" />

        <ImageButton
            android:id="@+id/imageButtonJabali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonHormiga"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/jabali" />

        <ImageButton
            android:id="@+id/imageButtonLagartija"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonIguana"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/lagartija" />

        <ImageButton
            android:id="@+id/imageButtonMariposa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonJabali"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/mariposa" />

        <ImageButton
            android:id="@+id/imageButtonMosca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonLagartija"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/mosca" />

        <ImageButton
            android:id="@+id/imageButtonOveja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonMariposa"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/oveja" />

        <ImageButton
            android:id="@+id/imageButtonPajaro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonMosca"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/pajaro" />

        <ImageButton
            android:id="@+id/imageButtonPavo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonOveja"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/pavo" />

        <ImageButton
            android:id="@+id/imageButtonPerro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPajaro"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/perro" />

        <ImageButton
            android:id="@+id/imageButtonPez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPavo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/pez" />

        <ImageButton
            android:id="@+id/imageButtonPollo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPerro"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/pollo" />

        <ImageButton
            android:id="@+id/imageButtonPuerco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPez"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/puerco" />

        <ImageButton
            android:id="@+id/imageButtonRana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPollo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/rana" />

        <ImageButton
            android:id="@+id/imageButtonRata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPuerco"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/rata" />

        <ImageButton
            android:id="@+id/imageButtonSapo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonRana"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/sapo" />

        <ImageButton
            android:id="@+id/imageButtonSerpiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonRata"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/serpiente" />

        <ImageButton
            android:id="@+id/imageButtonTarantula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonSapo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/tarantula" />

        <ImageButton
            android:id="@+id/imageButtonTigre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonSerpiente"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/tigre" />

        <ImageButton
            android:id="@+id/imageButtonTlacuache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonTarantula"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/tlacuache" />

        <ImageButton
            android:id="@+id/imageButtonVaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonTigre"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/vaca" />

        <ImageButton
            android:id="@+id/imageButtonVenado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonTlacuache"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/venado" />

        <ImageButton
            android:id="@+id/imageButtonZancudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonVaca"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/zancudo" />

        <ImageButton
            android:id="@+id/imageButtonZorrillo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonVenado"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/zorrillo" />

        <ImageButton
            android:id="@+id/imageButtonZorro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonZancudo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/zorro" />

        <TextView
            android:id="@+id/textViewAviso"
            android:layout_width="330dp"
            android:layout_height="56dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:fontFamily="sans-serif-medium"
            android:text="Presiona para escuchar la pronunciación de las palabras"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonZorro" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>