<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="src_in">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:backgroundTint="#C32222"
            tools:context=".MainActivity">

            <ImageButton
                android:id="@+id/imageButtonDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/descripciones"
                android:onClick="Claro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sun" />

            <ImageButton
                android:id="@+id/imageButtonNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/descripciones"
                android:onClick="Oscuro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/moon" />

            <TextView
                android:id="@+id/textTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="134dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="134dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/textTitulo"
                android:textAlignment="center"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lineaTitle"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="#787777"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitulo" />

            <TextView
                android:id="@+id/textViewAdverbios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/textViewAciertos"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/textViewColores"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonAdverbios" />

            <TextView
                android:id="@+id/textViewAnimales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/textViewAciertos"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonAnimales" />

            <TextView
                android:id="@+id/textViewAnimo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="88dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/textViewAciertos"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonAnimo" />

            <TextView
                android:id="@+id/textViewCalendario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/textViewAciertos"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonCalendario" />

            <TextView
                android:id="@+id/textViewColores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="88dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/textViewAciertos"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonColores" />

            <TextView
                android:id="@+id/textViewCuerpo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/textViewAciertos"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonCuerpo" />

            <TextView
                android:id="@+id/textViewFamilia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="88dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/textViewAciertos"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonFamilia" />

            <TextView
                android:id="@+id/textViewNumeros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/textViewAciertos"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonNumeros" />

            <TextView
                android:id="@+id/textViewObjetos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="88dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/textViewAciertos"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonObjetos" />

            <TextView
                android:id="@+id/textViewPronombres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/textViewAciertos"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonPronombres" />

            <TextView
                android:id="@+id/textViewSaludos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="88dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/textViewAciertos"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonSaludos" />

            <TextView
                android:id="@+id/textViewVerbos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/textViewAciertos"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonVerbos" />

            <TextView
                android:id="@+id/textViewLimite"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="66dp"
                android:layout_marginEnd="80dp"
                android:fontFamily="sans-serif-medium"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonVerbos" />

            <ImageButton
                android:id="@+id/imageButtonAdverbios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button"
                android:contentDescription="@string/descripciones"
                android:onClick="Adverbios"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitulo"
                app:srcCompat="@drawable/adverbios" />

            <ImageButton
                android:id="@+id/imageButtonAnimales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_button"
                android:contentDescription="@string/descripciones"
                android:onClick="Animales"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitulo"
                app:srcCompat="@drawable/animales" />

            <ImageButton
                android:id="@+id/imageButtonAnimo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="34dp"
                android:background="@drawable/rounded_button"
                android:contentDescription="@string/descripciones"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAdverbios"
                app:srcCompat="@drawable/animo" />

            <ImageButton
                android:id="@+id/imageButtonCalendario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_button"
                android:contentDescription="@string/descripciones"
                android:onClick="Colores"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAnimales"
                app:srcCompat="@drawable/calendario" />

            <ImageButton
                android:id="@+id/imageButtonColores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/rounded_button"
                android:contentDescription="@string/descripciones"
                android:onClick="Colores"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAnimo"
                app:srcCompat="@drawable/colores" />

            <ImageButton
                android:id="@+id/imageButtonCuerpo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_button"
                android:contentDescription="@string/descripciones"
                android:onClick="Cuerpo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCalendario"
                app:srcCompat="@drawable/cuerpo" />

            <ImageButton
                android:id="@+id/imageButtonFamilia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="34dp"
                android:background="@drawable/rounded_button"
                android:contentDescription="@string/descripciones"
                android:onClick="Familia"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewColores"
                app:srcCompat="@drawable/familia" />

            <ImageButton
                android:id="@+id/imageButtonNumeros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_button"
                android:contentDescription="@string/descripciones"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCuerpo"
                app:srcCompat="@drawable/numeros" />

            <ImageButton
                android:id="@+id/imageButtonObjetos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="34dp"
                android:background="@drawable/rounded_button"
                android:contentDescription="@string/descripciones"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFamilia"
                app:srcCompat="@drawable/objetos" />

            <ImageButton
                android:id="@+id/imageButtonPronombres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_button"
                android:contentDescription="@string/descripciones"
                android:onClick="Pronombres"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNumeros"
                app:srcCompat="@drawable/pronombres" />

            <ImageButton
                android:id="@+id/imageButtonSaludos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="34dp"
                android:background="@drawable/rounded_button"
                android:contentDescription="@string/descripciones"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewObjetos"
                app:srcCompat="@drawable/saludos" />

            <ImageButton
                android:id="@+id/imageButtonVerbos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_button"
                android:contentDescription="@string/descripciones"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPronombres"
                app:srcCompat="@drawable/verbos" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/transparent_background"
            app:menu="@menu/bottom_nav_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/descripciones"
        android:src="@drawable/home"
        app:layout_anchor="@id/bottomAppBar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>