<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/descripciones">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AnimalesLP">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="137dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="137dp"
            android:fontFamily="sans-serif-black"
            android:text="FAMILIA"
            android:textAlignment="center"
            android:textSize="44sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Comenzar\nPrueba"
            android:textAlignment="center"
            android:textColor="#28858D"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPrueba" />

        <ImageButton
            android:id="@+id/imageButtonPrueba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:background="#00000000"
            android:contentDescription="@string/descripciones"
            android:onClick="Prueba"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/test" />

        <ImageButton
            android:id="@+id/regresarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:background="#00000000"
            android:contentDescription="@string/descripciones"
            android:onClick="Inicio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrowback" />

        <ImageButton
            android:id="@+id/imageButtonAbuela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitulo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/abuela" />

        <ImageButton
            android:id="@+id/imageButtonAbuelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitulo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/abuelo" />

        <ImageButton
            android:id="@+id/imageButtonBebe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonAbuela"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/bebe" />

        <ImageButton
            android:id="@+id/imageButtonBisabuelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonAbuelo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/bisabuelo" />

        <ImageButton
            android:id="@+id/imageButtonCompadre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonBebe"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/compadre" />

        <ImageButton
            android:id="@+id/imageButtonCuñada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonBisabuelo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/cu_ada" />

        <ImageButton
            android:id="@+id/imageButtonCuñado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCompadre"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/cu_ado" />

        <ImageButton
            android:id="@+id/imageButtonEsposa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCuñada"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/esposa" />

        <ImageButton
            android:id="@+id/imageButtonEsposo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCuñado"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/esposo" />

        <ImageButton
            android:id="@+id/imageButtonHermanaH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonEsposa"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/hermanah" />

        <ImageButton
            android:id="@+id/imageButtonHermanaM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonEsposo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/hermanam" />

        <ImageButton
            android:id="@+id/imageButtonHermanoH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonHermanaH"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/hermanoh" />

        <ImageButton
            android:id="@+id/imageButtonHermanoM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonHermanaM"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/hermanom" />

        <ImageButton
            android:id="@+id/imageButtonHijo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonHermanoH"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/hijo" />

        <ImageButton
            android:id="@+id/imageButtonMama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonHermanoM"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/mama" />

        <ImageButton
            android:id="@+id/imageButtonNieto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonHijo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/nieto" />

        <ImageButton
            android:id="@+id/imageButtonPadrastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonMama"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/padrastro" />

        <ImageButton
            android:id="@+id/imageButtonPadrino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonNieto"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/padrino" />

        <ImageButton
            android:id="@+id/imageButtonPapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPadrastro"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/papa" />

        <ImageButton
            android:id="@+id/imageButtonPariente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPadrino"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/pariente" />

        <ImageButton
            android:id="@+id/imageButtonPrimaH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPapa"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/primah" />

        <ImageButton
            android:id="@+id/imageButtonPrimaM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPariente"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/primam" />

        <ImageButton
            android:id="@+id/imageButtonPrimoH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPrimaH"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/primoh" />

        <ImageButton
            android:id="@+id/imageButtonPrimoM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPrimaM"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/primom" />

        <ImageButton
            android:id="@+id/imageButtonSobrina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPrimoH"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/sobrina" />

        <ImageButton
            android:id="@+id/imageButtonSobrino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPrimoM"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/sobrino" />

        <ImageButton
            android:id="@+id/imageButtonTia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonSobrina"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/tia" />

        <ImageButton
            android:id="@+id/imageButtonTio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonSobrino"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/tio" />

        <TextView
            android:id="@+id/textViewAviso"
            android:layout_width="330dp"
            android:layout_height="56dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:fontFamily="sans-serif-medium"
            android:text="Presiona para escuchar la pronunciación de las palabras"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonTia" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>