<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/descripciones">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AdverbiosLP">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="137dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="137dp"
            android:fontFamily="sans-serif-black"
            android:text="ADVERBIOS"
            android:textAlignment="center"
            android:textSize="44sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Comenzar\nPrueba"
            android:textAlignment="center"
            android:textColor="#28858D"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPrueba" />

        <ImageButton
            android:id="@+id/imageButtonPrueba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:background="#00000000"
            android:contentDescription="Boton Prueba"
            android:onClick="Prueba"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/test" />

        <ImageButton
            android:id="@+id/regresarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:background="#00000000"
            android:contentDescription="Boton Regresar"
            android:onClick="Inicio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrowback" />

        <ImageButton
            android:id="@+id/imageButtonAbajo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitulo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/abajo" />

        <ImageButton
            android:id="@+id/imageButtonAdentro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitulo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/adentro" />

        <ImageButton
            android:id="@+id/imageButtonAfuera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonAbajo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/afuera" />

        <ImageButton
            android:id="@+id/imageButtonAhora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonAdentro"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/ahora" />

        <ImageButton
            android:id="@+id/imageButtonAnoche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonAfuera"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/anoche" />

        <ImageButton
            android:id="@+id/imageButtonAntes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonAhora"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/antes" />

        <ImageButton
            android:id="@+id/imageButtonAntier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonAnoche"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/antier" />

        <ImageButton
            android:id="@+id/imageButtonAqui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonAntes"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/aqui" />

        <ImageButton
            android:id="@+id/imageButtonArriba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonAntier"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/arriba" />

        <ImageButton
            android:id="@+id/imageButtonAyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonAqui"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/ayer" />

        <ImageButton
            android:id="@+id/imageButtonBien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonArriba"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/bien" />

        <ImageButton
            android:id="@+id/imageButtonCasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonAyer"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/casi" />

        <ImageButton
            android:id="@+id/imageButtonCerca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonBien"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/cerca" />

        <ImageButton
            android:id="@+id/imageButtonCual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCasi"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/cual" />

        <ImageButton
            android:id="@+id/imageButtonCuando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCerca"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/cuando" />

        <ImageButton
            android:id="@+id/imageButtonCuanto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCual"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/cuanto" />

        <ImageButton
            android:id="@+id/imageButtonDespues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCuando"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/despues" />

        <ImageButton
            android:id="@+id/imageButtonDonde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCuanto"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/donde" />

        <ImageButton
            android:id="@+id/imageButtonEncima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonDespues"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/encima" />

        <ImageButton
            android:id="@+id/imageButtonHoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonDonde"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/hoy" />

        <ImageButton
            android:id="@+id/imageButtonManana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonEncima"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/manana" />

        <ImageButton
            android:id="@+id/imageButtonMas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonHoy"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/mas" />

        <ImageButton
            android:id="@+id/imageButtonMejor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonManana"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/mejor" />

        <ImageButton
            android:id="@+id/imageButtonMenos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonMas"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/menos" />

        <ImageButton
            android:id="@+id/imageButtonNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonMejor"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/no" />

        <ImageButton
            android:id="@+id/imageButtonPronto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonMenos"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/pronto" />

        <ImageButton
            android:id="@+id/imageButtonQuien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonNo"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/quien" />

        <ImageButton
            android:id="@+id/imageButtonQuizas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonPronto"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/quizas" />

        <ImageButton
            android:id="@+id/imageButtonSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonQuien"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/si" />

        <ImageButton
            android:id="@+id/imageButtonSiempre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonQuizas"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/siempre" />

        <ImageButton
            android:id="@+id/imageButtonTarde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonSi"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/tarde" />

        <ImageButton
            android:id="@+id/imageButtonTemprano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/descripciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonSiempre"
            android:onClick="reproducirSonido"
            app:srcCompat="@drawable/temprano" />

        <TextView
            android:id="@+id/textViewAviso"
            android:layout_width="330dp"
            android:layout_height="56dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:fontFamily="sans-serif-medium"
            android:text="Presiona para escuchar la pronunciación de las palabras"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonTemprano" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>